> nome = 'MAria'
'MAria'
> idade = 48
48
> nota = 5.5
5.5
> 'A aluna ' + nome + ' de idade ' + idade + ' tirou a nota ' + nota
'A aluna MAria de idade 48 tirou a nota 5.5'  //concatenação
> `A aluna ${nome} de idade ${idade} tirou a nota ${nota}`  //Template string, ${} placeHolder
'A aluna MAria de idade 48 tirou a nota 5.5'  

Formatar numeros:
> var n1 = 1545.5
undefined
'1545.50'
> n1.toFixed(2).replace('.',',')
'1545,50'
 > n1.toLocaleString('pt-PT',{style: 'currency', currency: 'EUR'})
'1545,50 €'

Aritméticos:
5 + 2 =  7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 % 2 = 1   --Resto divisão
5 ** 2 = 25   -- Potencia  5^2

Ordem de Precedência
()
**
* / %
+ -

No query selector:
window.documet.queryselector('atributo')
    quando class atributo = div.nomedaclass
    quando id atributo = div#idDaDIV

